@import "css/sassVariables.scss";
@import "css/mixins.scss";

$cardBreak: "(min-width: 730px)";

.Projects {
  background-image: url("img/patterns/fishnets-and-hearts.png");
  color: $black;
  height: auto;
}

div.project {
  width: 100%;
  max-width: 1100px;
  $border: 1px;
  box-shadow: $shadow;
  background-color: $white;
  border-radius: 20px;
  text-align: center;
  transition: box-shadow 0.5s;
  cursor: pointer;
  overflow: hidden;
  margin: $lh 0;

  &:hover {
    box-shadow: 5px 5px 10px rgba(100, 100, 100, 0.5);
  }

  h3 {
    font-size: 2rem;
    top: 35px;
    display: inline-block;
    padding: $lh / 2;
    background-color: rgba($black, 0.8);
    position: absolute;
    max-height: $lh * 2;
    color: $white;
    font-weight: 800;
    font-family: $fontHeader;

    right: 0;
    top: 6 * $lh;
  }

  div.fullBleed {
    height: auto;
    min-height: 8 * $lh;
    width: 100%;
    position: relative;
    z-index: 1;
    background-color: rgba($white, 0.99);
    padding: $lh / 2;
  }

  img {
    min-height: 8 * $lh;
    margin: auto;
    z-index: 0;
    width: 100%;
    height: 105px;
    object-fit: cover;
    border-radius: 20px;
  }

  p {
    margin: $lh - 3px auto;
    font-size: 1.3rem;
    max-width: none;
    font-family: $font;
  }
}

.fullCard {
  padding: 0 $lh / 2 $lh / 2;
  overflow: scroll;
  height: 100%;
  overflow-x: hidden;
  h2 {
    margin: $lh 0;
    font-size: 2.2rem;

    @media #{$cardBreak} {
      font-size: 3rem;
    }
  }
  img.projectPreview {
    object-fit: scale-down;
    border-radius: 20px;
    width: 100%;
    max-width: 468px;
    margin-bottom: $lh;
    display: none;
    // box-shadow: $shadow;
    height: auto;

    @media #{$cardBreak} {
      display: initial;
      width: 53%;
      min-height: $lh * 8;
      height: 30vh;
      margin-bottom: 0px;
    }
  }
  p {
    width: 100%;
    max-width: none;
    margin-top: $lh;

    font-size: 1.2rem;

    @media #{$cardBreak} {
      font-size: 1.5rem;
    }
  }
}

div.demos {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: auto;

  @media #{$cardBreak} {
    flex-direction: row;
  }
  a {
    @include moveButton($lh / 2);
    // margin: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0;

    i {
      margin-right: 10px;
    }
  }
}

div.projectInfo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  // flex-direction: row;

  // @media #{$cardBreak} {
  // }
}

div.tech {
  width: 100%;
  border-radius: 20px;
  background-color: $mainColor; //rgba($accent, 1);
  padding: $lh / 2;
  color: $darkWhite; //$tertiaryColor;
  box-shadow: $shadow;
  // max-height: 280px;

  @media #{$cardBreak} {
    max-width: 250px;
    margin-left: 15px;
    padding: $lh / 4 $lh / 2;
    padding-top: 0;
  }

  h3 {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    font-family: $fontHeader;
    line-height: $lh;

    @media #{$cardBreak} {
      font-size: 1.8rem;
      margin-bottom: 0;
      padding: $lh / 2 0 $lh / 4;
    }
  }
  ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    @media #{cardBreak} {
      flex-direction: column;
    }

    li {
      line-height: $lh;
      // padding-left: $lh;
      font-size: 1.5rem;
      max-width: 175px;
      margin: 0 auto;
      width: 100%;
      display: flex;
      justify-content: space-between;

      div.techLogo {
        width: 24px;
        height: $lh;
        display: flex;
        justify-content: center;
        align-items: center;
        // margin-right: 7px;

        i {
          font-size: 1.2rem;
        }
      }
      span {
        display: inline-block;
        width: 100%;
        text-align: center;
        min-width: 140px;

        font-size: 1.2rem;

        @media #{$cardBreak} {
          font-size: 1.5rem;
        }
      }

      img {
        $sm: 18px;
        $lg: 24px;
        width: $sm;
        max-height: $sm;
        min-height: $sm;
        // margin-right: 2px;

        @media #{$cardBreak} {
          width: $lg;
          max-height: $lg;
          min-height: $lg;
        }
      }
    }

    & > div {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }
  }
}
